{
  "name": "nodejs-typescript-tdd-cleanarch-solid",
  "version": "1.0.0",
  "description": "Repositório criado para seguir os exemplos mostrados no curso NodeJs, Typescript, TDD, Clean Architecture e SOLID(https://www.udemy.com/share/102x5iAkMfeVlSQng=/)",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/node": "^13.7.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "eslint": "^6.8.0",
    "eslint-config-standard-with-typescript": "^12.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "git-commit-msg-linter": "^2.3.11",
    "husky": "^4.3.8",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.7",
    "ts-jest": "^25.5.1",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "test": "jest --passWithNoTests --watch",
    "test:staged": "jest --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonasmello/NodeJs-Typescript-TDD-Clean-Architecture-e-SOLID.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonasmello/NodeJs-Typescript-TDD-Clean-Architecture-e-SOLID/issues"
  },
  "homepage": "https://github.com/jonasmello/NodeJs-Typescript-TDD-Clean-Architecture-e-SOLID#readme"
}
